Statistical Study with results from all VDBC versions

Normality
	H = 0 : data are normal
	H = 1 : data are not normal
Equivalence
	H = 0 : means are equivalent
	H = 1 : means are not equivalent

ABALONE===============================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.4495
	M1
		H	= 0
		p-Value	= 0.5761
	M2
		H	= 0
		p-Value	= 0.8410
	M3
		H	= 0
		p-Value	= 0.7855
	M4
		H	= 0
		p-Value	= 0.3152
	M5
		H 	= 0
		p-Value	= 0.0904
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H 	= 1
	p-Value	= 1.96176e-12
	------------------------------
	------------------------------
	New H : VDBC == M3 == M4 == M5
	H	= 0
	p-Value	= 0.9893
======================================

ARRHYTHMIA============================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.7081
	M1
		H	= 1
		p-Value	= 0.0336
	M2
		H	= 0
		p-Value	= 0.3672
	M3
		H	= 0
		p-Value	= 0.5833
	M4
		H	= 0
		p-Value	= 0.0829
	M5
		H 	= 0
		p-Value	= 0.7952
--------------------------------------
Equivalence (Kruskal-Wallis)
	H	= 0
	p-Value	= 0.5533
======================================

BALANCE SCALE=========================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.8181
	M1
		H	= 0
		p-Value	= 0.6799
	M2
		H	= 0
		p-Value	= 0.8930
	M3
		H	= 0
		p-Value	= 0.7452
	M4
		H	= 0
		p-Value	= 0.8908
	M5
		H 	= 0
		p-Value	= 0.4402
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H	= 0
	p-Value	= 0.2296
	------------------------------
	------------------------------
	New H : M1 == M4 (t-test)
	H	= 1
	p-Value	= 0.0045
	------------------------------
	New H : M2 == M3 == M4 (ANOVA)
	H	= 0
	p-Value	= 0.6252
	------------------------------
	* VDBC, M1 and M5 with advantage
======================================

CAR EVAL==============================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.0854
	M1
		H	= 1
		p-Value	= 0.0189
	M2
		H	= 0
		p-Value	= 0.9657
	M3
		H	= 0
		p-Value	= 0.5330
	M4
		H	= 0
		p-Value	= 0.9578
	M5
		H 	= 0
		p-Value	= 0.0922
--------------------------------------
Equivalence (Kruskal-Wallis)
	------------------------------
	H	= 1
	p-Value	= 0.0059
	------------------------------
	------------------------------
	New H : VDBC == M1 == M3 == M4 == M5
	H	= 0
	p-Value	= 0.1924
======================================

CONTRACEPTIVE=========================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.9975
	M1
		H	= 0
		p-Value	= 0.5654
	M2
		H	= 0
		p-Value	= 0.6795
	M3
		H	= 0
		p-Value	= 0.4823
	M4
		H	= 0
		p-Value	= 0.5840
	M5
		H 	= 0
		p-Value	= 0.3960
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H	= 1
	p-Value	= 0.0015
	------------------------------
	New H : VDBC == M1 == M3 == M4 == M5
	H	= 0
	p-Value	= 0.6583
======================================

DERMATOLOGY===========================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.2069
	M1
		H	= 0
		p-Value	= 0.6441
	M2
		H	= 1
		p-Value	= 0.0332
	M3
		H	= 0
		p-Value	= 0.0836
	M4
		H	= 0
		p-Value	= 0.1030
	M5
		H 	= 0
		p-Value	= 0.9427
--------------------------------------
Equivalence (Kruskal-Wallis)
	------------------------------
	H	= 0
	p-Value	= 0.2197
	------------------------------
	------------------------------
	New H : VDBC == M3 == M4 (ANOVA)
	H	= 0
	p-Value	= 0.7162
	------------------------------
	New H : VDBC == M1 (t-test)
	H	= 0
	p-Value	= 0.0636
	------------------------------
	New H : VDBC == M2 (ranksum)
	H	= 0
	p-Value	= 0.0556
	------------------------------
	New H : VDBC == M5 (t-test)
	H	= 0
	p-Value	= 0.0961
	------------------------------
	New H : M3 == M1 (t-test)
	H	= 0
	p-Value	= 0.2464
	------------------------------
	New H : M3 == M2 (ranksum)
	H	= 0
	p-Value	= 0.1508
	------------------------------
	New H : M3 == M5 (t-test)
	H	= 0
	p-Value	= 0.3493
	------------------------------
	New H : M4 == M1 (t-test)
	H	= 0
	p-Value	= 0.1041
	------------------------------
	New H : M4 == M2 (ranksum)
	H	= 1
	p-Value	= 0.0317
	------------------------------
	New H : M4 == M5 (t-test)
	H	= 0
	p-Value	= 0.1594
	------------------------------
	* VDBC, M3 and M4 are equivalent with
	high probability.
	* VDBC has low probability of being
	equivalent to M1, M2 and M5.
	* M3 has moderate probability of being
	equivalent to M1, M2 and M5.
	* M4 has low-to-moderate probability of
	being equivalent to M1 and M5.
	* Conclusion: consider VDBC == M3 == M4
======================================

ECOLI=================================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.2265
	M1
		H	= 0
		p-Value	= 0.3982
	M2
		H	= 0
		p-Value	= 0.3981
	M3
		H	= 1
		p-Value	= 0.0486
	M4
		H	= 0
		p-Value	= 0.1436
	M5
		H 	= 0
		p-Value	= 0.2107
--------------------------------------
Equivalence (Kruskal-Wallis)
	------------------------------
	H	= 0
	p-Value	= 0.6813
	------------------------------
	* M5 has great std, it might be
	ignored
======================================

GENE==================================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.0905
	M1
		H	= 0
		p-Value	= 0.8855
	M3
		H	= 0
		p-Value	= 0.3871
	M4
		H	= 0
		p-Value	= 0.3412
	M5
		H 	= 0
		p-Value	= 0.5447
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H	= 1
	p-Value	= 0.0067
	------------------------------
	------------------------------
	New H : VDBC == M1 == M3 == M4
	H	= 1
	p-Value	= 0.0264
	------------------------------
	New H : VDBC == M3 == M4
	H	= 0
	p-Value	= 0.2057
======================================

GLASS=================================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.5781
	M1
		H	= 0
		p-Value	= 0.6478
	M2
		H	= 0
		p-Value	= 0.2665
	M3
		H	= 0
		p-Value	= 0.5959
	M4
		H	= 0
		p-Value	= 0.8833
	M5
		H 	= 0
		p-Value	= 0.4669
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H	= 0
	p-Value	= 0.2986
	------------------------------
	------------------------------
	New H : M2 == M4 (t-test)
	H	= 1
	p-Value	= 0.0461
	------------------------------
	New H : VDBC == M1 == M4 == M5 (ANOVA)
	H	= 0
	p-Value	= 0.058
	------------------------------
	New H : VDBC == M1 == M4 (ANOVA)
	H	= 0
	p-Value	= 0.2584
	------------------------------
	* M3 was ignored due to high std
======================================

HAYES=================================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.8688
	M1
		H	= 0
		p-Value	= 0.2894
	M2
		H	= 0
		p-Value	= 0.1231
	M3
		H	= 0
		p-Value	= 0.3107
	M4
		H	= 0
		p-Value	= 0.8837
	M5
		H 	= 0
		p-Value	= 0.2203
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H	= 1
	p-Value	= 0.0461
	------------------------------
	------------------------------
	New H : VDBC == M1 == M3 == M4 == M5
	H	= 0
	p-Value	= 0.2018
	------------------------------
	New H : M4 == M5
	H	= 1
	p-Value	= 0.0162
	------------------------------
	New H : M4 == M3
	H	= 0
	p-Value	= 0.1973
	------------------------------
	New H : M1 == M3 == M4
	H	= 0
	p-Value	= 0.2594
	------------------------------
	* VDBC was ignored due to high std
======================================

HORSE=================================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.6824
	M1
		H	= 0
		p-Value	= 0.6920
	M2
		H	= 0
		p-Value	= 0.8624
	M3
		H	= 0
		p-Value	= 0.4742
	M4
		H	= 0
		p-Value	= 0.3577
	M5
		H 	= 0
		p-Value	= 0.1929
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H	= 1
	p-Value	= 9.74201e-06
	------------------------------
	------------------------------
	New H : VDBC == M3 == M4 == M5
	H	= 0
	p-Value	= 0.6759
======================================

NURSERY===============================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.7915
	M1
		H	= 0
		p-Value	= 0.4727
	M2
		H	= 0
		p-Value	= 0.1226
	M3
		H	= 0
		p-Value	= 0.2302
	M4
		H	= 0
		p-Value	= 0.4342
	M5
		H 	= 0
		p-Value	= 0.5720
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H	= 0
	p-Value	= 0.2509
	------------------------------
	------------------------------
	New H : M1 == M5 (t-test)
	H	= 1
	p-Value	= 0.0475
	------------------------------
	* M1 may be considered < all
======================================

PAGE BLOCKS===========================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.9213
	M1
		H	= 0
		p-Value	= 0.8112
	M2
		H	= 0
		p-Value	= 0.0930
	M3
		H	= 0
		p-Value	= 0.4533
	M4
		H	= 0
		p-Value	= 0.7442
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H	= 1
	p-Value	= 0.0003
	------------------------------
	* It is clear that M2 > all
======================================

POST OPERATIVE========================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.7393
	M1
		H	= 0
		p-Value	= 0.3507
	M2
		H	= 0
		p-Value	= 0.4470
	M3
		H	= 0
		p-Value	= 0.7943
	M4
		H	= 0
		p-Value	= 0.2670
	M5
		H 	= 0
		p-Value	= 0.7987
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H	= 0
	p-Value	= 0.6652
	------------------------------
	------------------------------
	New H : M2 == M5
	H	= 1
	p-Value	= 0.0249
	------------------------------
	New H : VDBC == M2
	H	= 0
	p-Value	= 0.2577
	------------------------------
	New H : VDBC == M5
	H	= 0
	p-Value	= 0.6548
	------------------------------
	New H : M1 == M2
	H	= 0
	p-Value	= 0.8061
	------------------------------
	New H : M1 == M5
	H	= 0
	p-Value	= 0.2358
	------------------------------
	New H : M3 == M2
	H	= 0
	p-Value	= 0.5228
	------------------------------
	New H : M3 == M5
	H	= 0
	p-Value	= 0.4800
	------------------------------
	New H : M4 == M2
	H	= 0
	p-Value	= 0.0821
	------------------------------
	New H : M4 == M5
	H	= 0
	p-Value	= 0.5113
	------------------------------
	* VDBC has a greater probability of
	being equivalent to M5 than M2.
	* M1 has a greater probability of
	being equivalent to M2 than M5.
	* M3 has almost the same probability
	of being equivalent to both M2 and M5.
	* M4 has greater probability of being
	equivalent to M5 than M2.
======================================

SATIMAGE==============================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.5844
	M1
		H	= 0
		p-Value	= 0.9685
	M3
		H	= 0
		p-Value	= 0.5387
	M4
		H	= 0
		p-Value	= 0.6010
	M5
		H 	= 0
		p-Value	= 0.4130
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H	= 1
	p-Value	= 1.37918e-08
	------------------------------
	------------------------------
	New H : VDBC == M1 == M3 == M4
	H	= 0
	p-Value	= 0.0597
	------------------------------
	New H : VDBC == M3 == M4
	H	= 0
	p-Value	= 0.9858
======================================

SHUTTLE===============================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.2811
	M1
		H	= 0
		p-Value	= 0.8130
	M3
		H	= 0
		p-Value	= 0.3917
	M4
		H	= 0
		p-Value	= 0.4174
	M5
		H 	= 0
		p-Value	= 0.3194
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H	= 1
	p-Value	= 7.21428e-06
	------------------------------
	------------------------------
	New H : VDBC == M3 == M4 == M5
	H	= 0
	p-Value	= 0.1607
======================================

SOYBEAN===============================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.0580
	M1
		H	= 0
		p-Value	= 0.1351
	M2
		H	= 0
		p-Value	= 0.4072
	M3
		H	= 0
		p-Value	= 0.5894
	M4
		H	= 0
		p-Value	= 0.0703
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H	= 0
	p-Value	= 0.7187
======================================

THYROID===============================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.7932
	M1
		H	= 0
		p-Value	= 0.2512
	M3
		H	= 0
		p-Value	= 0.9508
	M4
		H	= 0
		p-Value	= 0.3950
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H	= 0
	p-Value	= 0.4101
======================================

WINE==================================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.6271
	M1
		H	= 0
		p-Value	= 0.7481
	M2
		H	= 0
		p-Value	= 0.9678
	M3
		H	= 0
		p-Value	= 0.2134
	M4
		H	= 0
		p-Value	= 0.2039
	M5
		H 	= 0
		p-Value	= 0.9257
--------------------------------------
Equivalence (ANOVA)
	------------------------------
	H	= 0
	p-Value	= 0.2702
	------------------------------
	------------------------------
	New H : M4 == M2
	H	= 1
	p-Value	= 0.0339
	------------------------------
	New H : M4 == M5
	H	= 1
	p-Value	= 0.0422
	------------------------------
	* VDBC == M1 == M3 == M4
======================================

YEAST=================================
======================================
Normality
	------------------------------
	VDBC
		H 	= 0
		p-Value = 0.0616
	M1
		H	= 0
		p-Value	= 0.6590
	M2
		H	= 0
		p-Value	= 0.9430
	M3
		H	= 0
		p-Value	= 0.2531
	M4
		H	= 1
		p-Value	= 0.0349
--------------------------------------
Equivalence (Kruskal-Wallis)
	------------------------------
	H	= 0
	p-Value	= 0.2647
	------------------------------
	------------------------------
	New H : VDBC == M1 == M4
	H	= 0
	p-Value	= 0.1013
======================================

ZOO===================================
======================================
Normality
	------------------------------
	VDBC
		H 	= 1
		p-Value = 0.0140
	M1
		H	= 0
		p-Value	= 0.8387
	M2
		H	= 0
		p-Value	= 0.9427
	M3
		H	= 0
		p-Value	= 0.4012
	M4
		H	= 0
		p-Value	= 0.1714
	M5
		H 	= 1
		p-Value	= 0.0129
--------------------------------------
Equivalence (Kruskal-Wallis)
	------------------------------
	H	= 1
	p-Value	= 0.0025
	------------------------------
	------------------------------
	New H : VDBC == M3 == M4 == M5
	H	= 0
	p-Value	= 0.7762
======================================


SUMMARY

VDBC has output for all 21 data sets. It was the best or among the best in 18/21 data sets.
M1 has output for all 21 data sets. It was the best or among the best in 12/21 data sets.
M2 has output for 17 data sets. It was the best or among the best in 08/17 data sets.
M3 has output for all 21 data sets. It was the best or among the best in 19/21 data sets.
M4 has output for all 21 data sets. It was the best or among the best in 18/21 data sets.
M5 has output for 17 data sets. It was the best or among the best in 09/17 data sets.

VBDC M3 is the best version