VDBC M3 Results MAUC (Mean/Standard Deviation) 5-fold

Abalone:	0.8199    0.0109
Arrhythmia:	0.7859    0.0259
Balance Scale:	0.7013    0.0174
Car Eval:	0.8334    0.0399
Contraceptive:	0.5741    0.0207
Dermatology:	0.9025    0.0502
Ecoli:		0.8867    0.0265
Gene:		0.6777    0.0166
Glass:		0.8674    0.0669
Hayes:		0.7528    0.0633
Horse:		0.6612    0.0508
Nursery:	0.8160    0.0124
Page Blocks:	0.7443    0.0426
Post Operative:	0.6488    0.1174
Satimage:	0.9476    0.0041
Shuttle:	0.9332    0.0435
Soybean:	0.9643    0.0130
Thyroid:	0.7653    0.0370
Wine:		0.8015    0.0400
Yeast:		0.6888    0.0642
Zoo:		0.9833    0.0160