VDBC Results MAUC (Mean/Standard Deviation) 5-fold

Abalone:	0.8178    0.0169
Arrhythmia:	0.7765    0.0295
Balance Scale:	0.7180    0.0461
Car Eval:	0.8763    0.0438
Contraceptive:	0.5733    0.0168
Dermatology:	0.9204    0.0221
Ecoli:		0.8783    0.0312
Gene:		0.6972    0.0163
Glass:		0.8677    0.0310
Hayes:		0.7305    0.0829
Horse:		0.6644    0.0196
Nursery:	0.8333    0.0292
Page Blocks:	0.7498    0.0221
Post Operative:	0.6291    0.0980
Satimage:	0.9470    0.0058
Shuttle:	0.8794    0.0286
Soybean:	0.9676    0.0146
Thyroid:	0.7740    0.0185
Wine:		0.8035    0.0675
Yeast:		0.6792    0.0179
Zoo:		0.9738    0.0464