VDBC M4 Results MAUC (Mean/Standard Deviation) 5-fold

Abalone:	0.8168    0.0104
Arrhythmia:	0.7592    0.0528
Balance Scale:	0.6982    0.0072
Car Eval:	0.8634    0.0375
Contraceptive:	0.5984    0.0361
Dermatology:	0.9111    0.0216
Ecoli:		0.8833    0.0469
Gene:		0.6944    0.0194
Glass:		0.8890    0.0147
Hayes:		0.8074    0.0594
Horse:		0.6800    0.0083
Nursery:	0.8362    0.0342
Page Blocks:	0.7662    0.0183
Post Operative:	0.6297    0.0541
Satimage:	0.9469    0.0087
Shuttle:	0.9408    0.0635
Soybean:	0.9679    0.0134
Thyroid:	0.7643    0.0190
Wine:		0.8431    0.0469
Yeast:		0.7000    0.0283
Zoo:		0.9810    0.0181